<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vegan Buttermilk Pancakes</title>
    </head>

    <body style="background-color:mintcream">
        <!-- Linking back to homepage for better navigation &...-->
        <a href="../index.html">home</a>
        <a href="../vegan-recipes/buttermilk-biscuits.html">buttermilk biscuits</a>

        <h3 style="color:grey; font-family: sans-serif; font-size: 95%;">Mornings, Popular, Vegan Food</h3>
        <h1 style="font-family: sans-serif; font-size: 175%;">Tasty Vegan Buttermilk Pancakes 🥞</h1>
        <h3 style="color:grey; font-family: sans-serif; font-size: 95%">DECEMBER 22, 2021 • 100 COMMENTS</h3>
        <img src="../images/pancake.jpg" alt="buttermilk-pancake" style="width: 400px;height: 400px;">

        <h5>DESCRIPTION</h5>
        <p>These pancakes use minimal ingredients that you can find at any store, and with a little practice it is easy to get the
        hang of nailing the perfect pancakes every time.</p>

        <h5>INGREDIENTS</h5>
        <ul>
            <li>1 cup Almond Breeze Original Almondmilk</li>
            <li>1 tsp apple cider vinegar</li>
            <li>1 cup all-purpose flour</li>
            <li>2 tsp baking powder</li>
            <li>2 tbsp sugar</li>
            <li>pinch of salt</li>
            <li>1 tbsp oil</li>
        </ul>

        <h5>INSTRUCTIONS</h5>
        <ol>
            <li>Combine the Almond Breeze Original Almondmilk and apple cider vinegar, stirring well. Set aside.</li>
            <li>In a mixing bowl, whisk together flour, baking powder, sugar and salt.</li>
            <li>Add the oil to the almondmilk mixture and stir. Then pour into dry mixture.</li>
            <li>Mix until JUST combined. Lumps are okay! Do not over-mix. See video for what the batter should look like.</li>
            <li>Heat a frying pan to medium heat. Spray oil lightly onto pan.</li>
            <li>Using scoop batter into round pancake shapes, leaving some room for spreading. I usually do 2 at a time. BE PATIENT! Let
            it cook until bubbles rise to the surface then burst, and the edges start to look cooked. Take a peak underneath and if
            it is golden, flip to the other side. Cook about 30 seconds-1 minute on the other side (the second side takes much less
            time to cook).</li>
        </ol>


    </body>
</html>